# -*- mode: mandoku-view; -*-
#+TITLE: 山谷外集詩註
#+DATE: 2015-09-12 00:26:46.953442
#+PROPERTY: ID KR4d0086
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0647-000山谷外集詩註-序.
<pb:KR4d0086_SBCK_000-1a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0647-000山谷外集詩註-注引.
<pb:KR4d0086_SBCK_000-2a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0647-000山谷外集詩註-目録.
<pb:KR4d0086_SBCK_000-3a>¶
山谷外集詩注目録¶
　　　　　　　　　　青　神　史　容　撰注¶
　卷之一¶
　　賦¶
　　　劉明仲墨竹賦¶
　　　放目亭賦¶
　　古詩¶
　　　溪上吟(并序)¶
　　　清江引¶
　　　還家呈伯氏¶
　　　流民歎¶
　　　次韻答張沙河¶
<pb:KR4d0086_SBCK_000-3b>¶
　　　次時進叔二十六韻¶
　　　二月丁卯喜雨爲北門留守文潞公作¶
　　　古風次韻贈答&KR0004;和甫(二首)¶
　　　次韻答和甫盧泉水(三首并序)¶
　　　招子髙二十二韻兼簡常甫丗弼¶
　　　林爲之送筆戯贈¶
　　　再和答爲之¶
　　　再和答爲之¶
　　　贈趙言¶
　　　次韻晁&KR0024;之廖正一贈答詩¶
　　　再次韻呈明略¶
　　　走答明略適堯民來相約奉謁故篇末及之¶
<pb:KR4d0086_SBCK_000-4a>¶
　　　答明略并&KR0009;无咎¶
　　　再次韻呈明略并&KR0009;无咎¶
　　　再答明略(二首)¶
　　　次韻感春(五首)¶
　　　聖東將寓于衛再次韻感春五首贈之¶
　卷之二¶
　古詩¶
　　　謝張㤗伯惠黄雀鮓¶
　　　次韻謝子髙讀淵明傳¶
　　　奉答子髙見贈十韻¶
　　　次韻孔著作早行¶
　　　次韻晁无咎閻子常携琴入村¶
<pb:KR4d0086_SBCK_000-4b>¶
　　　贈答晁次膺¶
　　　春遊¶
　　　同堯民遊靈源廟用馬陵二字賦詩(二首)¶
　　　奉和王丗弼&KR0009;上元兄先生用其韻贈張仲謀¶
　　　送薛樂道知鄖郷¶
　　　送張沙河遊齊魯諸&KR0022;¶
　　　送吳彦㱕番陽¶
　　　薛樂道自南陽來入都作詩餞行¶
　　　次韻奉送公定¶
　　　種决明¶
　　　都下喜見八叔父¶
　　　次韻答叔原¶
<pb:KR4d0086_SBCK_000-5a>¶
　　　同王稚川飯寂照房¶
　　　次韻叔原¶
　　　次韻稚川¶
　　　竹軒詠雪¶
　　　丙寅十四首效韋蘇州(并序)¶
　　　對酒&KR0084;答謝公静¶
　　　戲贈李彦深¶
　　　&KR0009;南陽謝外舅¶
　　　次韻正仲三丈¶
　卷之三¶
　　古詩¶
　　　次韻謝外舅病不能拜復官¶
<pb:KR4d0086_SBCK_000-5b>¶
　　　次韻師厚視田悼李彦深¶
　　　次韻師厚食蟹¶
　　　次韻謝外舅食驢腸¶
　　　次韻師厚答馬著作¶
　　　次韻師厚黃連橋¶
　　　次韻外舅謝師厚病間(十首)¶
　　　和謝公定征南謡¶
　　　&KR0009;耿令幾父過新堂邑作¶
　　　放言(十首)¶
　　　送伯氏入都¶
　　　次韻孔四著作北行滹沱¶
　　　渡河¶
<pb:KR4d0086_SBCK_000-6a>¶
　　　次韻李六弟濟南郡城橋亭之詩¶
　　　和甫得竹数本於周翰喜而作詩和之¶
　卷之四¶
　　古詩¶
　　　送劉道純¶
　　　次韻子瞻春菜¶
　　　六舅以詩來覔銅犀用長句持送¶
　　　次韻子瞻與舒堯文禱雪霧猪泉唱和¶
　　　見子瞻粲字韻詩和答三人四返不困而愈崛¶
　　　　竒輙次舊韻&KR0009;彭門(三首)¶
　　　次韻答堯民¶
　　　再和&KR0009;子瞻聞得湖州¶
<pb:KR4d0086_SBCK_000-6b>¶
　　　用明發不寐有懷二人爲韻&KR0009;李秉彛¶
　　　賦未見君子憂心靡樂八韻&KR0009;李師載¶
　　　以同心之言其臭如蘭爲韻&KR0009;李子先¶
　　　次韻晁元忠西歸(十首)¶
　卷之五¶
　　古詩¶
　　　答王道濟寺丞&KR0026;許道寕山水圖¶
　　　過家¶
　　　上冢¶
　　　明叔知縣和示過家上冢二篇輙復次韻¶
　　　次韻叔父聖謨詠鸎迁谷¶
　　　說清水若呈郭明叔(并序)¶
<pb:KR4d0086_SBCK_000-7a>¶
　　　　次韻淸水岩¶
　　　　次韻章禹直開元寺&KR0026;畫壁兼簡李德素¶
　　　　聽崇德君鼓琴¶
　　　　次韻答楊子聞見贈¶
　　　　食笋十韻¶
　　　　蕭巽葛敏修二學子和予食笋詩次韻答之¶
　　　　胡朝請見和食笋詩輙復次韻¶
　　　　&KR0009;李次翁¶
　　　　題髙君正適軒¶
　　　　奉送周元翁鏁吉州司法片赴礼部試¶
　　　　&KR0009;晁元忠(十首)¶
　　　　次韻周法曹游青原山寺¶
<pb:KR4d0086_SBCK_000-7b>¶
　　　答永新宗令&KR0009;石耳¶
　　　喜知命弟自青原歸¶
　　　&KR0009;張宜父¶
　　　髙至言築亭於家圃以奉親揔其&KR0026;覽之富命¶
　　　　曰溪亭乞余賦詩¶
　　　彫陂¶
　　　幾復&KR0009;檳榔且答詩&KR0134;予同種復次韻&KR0009;之¶
　　　元翁見次元&KR0009;到和孔四飲王䕫玉家長韻¶
　　　再次孔四韻¶
　卷之六¶
　　古詩¶
　　　三月乙已來賦塩萬&KR0010;郷(二首)¶
<pb:KR4d0086_SBCK_000-8a>¶
　　　四月戊申賦塩萬&KR0010;山中仰懷外舅謝師厚¶
　　　上&KR0096;郡孫承議¶
　　　&KR0009;懷元翁¶
　　　對酒次前韻&KR0009;懷元翁¶
　　　奉答茂衡恵&KR0083;長句¶
　　　&KR0258;言贈羅茂衡¶
　　　長句謝陳適用恵送吳南雄所贈&KR0083;¶
　　　次韻吉老遊青原將㱕¶
　　　次韻知命永和道中¶
　　　飲潤父家¶
　　　次前韻&KR0009;潤父¶
　　　送酒與周法曹用贈潤父韻¶
<pb:KR4d0086_SBCK_000-8b>¶
　　　　癸丑𪧐早禾渡僧舎¶
　　　　𪧐&KR0026;山¶
　　　　上大蒙籠¶
　　　　勞坑入前城¶
　　　　乙卯𪧐淸泉寺¶
　　　　丙辰仍𪧐清泉寺¶
　　　　丁巳𪧐寳石寺¶
　　　　已未過太湖僧寺得宗汝爲書¶
　　　　庚申𪧐&KR0026;音院¶
　　　　辛酉憩刀坑口¶
　　　　金刀坑迎將家待追漿坑十餘户山農不至因¶
　　　　　題其壁¶
<pb:KR4d0086_SBCK_000-9a>¶
　　　追憶予泊舟西江事次韻¶
　　　以十扇送徐天隱¶
　　　聞致政胡朝請多藏書以詩借書目¶
　　　次韻郭明叔長&KR0084;¶
　卷之七¶
　　古詩¶
　　　和答魏道輔&KR0009;懷(十首)¶
　　　代書¶
　　　&KR0009;陳適用¶
　　　奉送時中攝東曹獄掾¶
　　　次韻和答孔毅甫¶
　　　再用舊韻&KR0009;孔毅甫¶
<pb:KR4d0086_SBCK_000-9b>¶
　　　&KR0009;題安福李令適軒¶
　　　&KR0009;題安福李令先春閣¶
　　　和孫公善李仲同金櫻餌唱酬(二首)¶
　　　&KR0009;題安福李令愛竹堂¶
　　　二月二日曉夢會於廬陵西齋作&KR0009;陳適用¶
　　　次韻周德夫經行不相見之詩¶
　　　&KR0009;𫝊君𠋣同年¶
　　　次韻張禹直魏道輔贈答之詩¶
　　　次韻道輔𩀱嶺見&KR0009;三疊¶
　　　次韻道輔旅懷見&KR0009;¶
　　　&KR0009;餘干徐隱甫¶
　　　次韻秋郊晚望¶
<pb:KR4d0086_SBCK_000-10a>¶
　　　八月十四日夜刀坑口對月奉&KR0009;王子難子聞¶
　　　　適用¶
　　　贈王環中¶
　　　戲和于寺丞乞王醇老米¶
　　　贈朱方李道人¶
　　　戯題曽處善尉片(二首)¶
　　　&KR0009;上髙李令懷道¶
　　　謝文灝元豐上文藁¶
　　　讀方言¶
　卷之八¶
　　古詩¶
　　　送昌上座歸成都¶
<pb:KR4d0086_SBCK_000-10b>¶
　　　送彦孚主簿¶
　　　&KR0009;朱樂仲¶
　　　從王都尉覔千葉梅云巳落盡戲作嘲吹&KR0327;侍¶
　　　　兒¶
　　　次韻子瞻書黄庭經尾付蹇道士¶
　　　次韻叔父夷仲送夏君玉赴零陵主簿¶
　　　謝曹子方恵二物(二首)¶
　　　送曹子方福建路運判兼簡運使張仲謀¶
　　　戲贈曹子方家鳯兒¶
　　　題老鶴萬里心¶
　　　題韋偃馬¶
　　　子瞻題狄引進雪林石屏要同作¶
<pb:KR4d0086_SBCK_000-11a>¶
　　　　和曹子方¶
　　　　送張材翁¶
　　　　摩詰畫¶
　　　　和劉景文¶
　　　　&KR0009;忠玉¶
　　　　送吕知常¶
　　　　和答莘老¶
　　　　老杜浣花谿圖引¶
　　　　奉謝劉景文送茶¶
　　　　謝景文恵墨¶
　　　　奉和公擇舅氏送吕道人研¶
　　　　再和公擇¶
<pb:KR4d0086_SBCK_000-11b>¶
　　　次韻答王四¶
　　　題畫鵝鴈(二首)¶
　　　送六十五弟賁南歸¶
　　　贈陳師道¶
　　　十四弟歸洪州賦莫如兄弟四章¶
　　　題李夫人偃竹¶
　　　贈呉道士¶
　　　戲答仇夢得¶
　　　和任夫人悟道¶
　卷之九¶
　　古詩¶
　　　題落星寺(四首)¶
<pb:KR4d0086_SBCK_000-12a>¶
　　　　玉京軒¶
　　　　過致政屯田劉公隱廬¶
　　　　題杜槃澗叟&KR0115;鴻亭¶
　　　　宮亭湖¶
　　　　泊大孤山作¶
　　　　貴池¶
　　　　大雷口阻風¶
　　　　庚寅乙未猶泊大雷口¶
　　　　乙未移舟出口¶
　　　　丙申泊東流縣¶
　　　　阻風銅陵¶
　　　　阻水泊舟竹山下¶
<pb:KR4d0086_SBCK_000-12b>¶
　　　金陵¶
　　　十月十三日泊舟白沙江口¶
　　　發白沙口次長蘆¶
　　　阻風入長蘆寺¶
　　　次韻伯氏長蘆寺下¶
　　　別蔣頴叔¶
　　　贈別李端叔¶
　　　汴岸置酒贈黄十七¶
　　　曉放汴舟¶
　　　次盱眙¶
　　　外舅孫華老守蘇州留詩斗野亭¶
　　　題大雲倉逹&KR0026;臺(二首)¶
<pb:KR4d0086_SBCK_000-13a>¶
　卷之十¶
　　古詩¶
　　　庭堅得邑太和六舅按節岀同安邂逅於皖¶
　　　　溪口(十首)¶
　　　同蘇子平李德叟登擢秀閣¶
　　　書石牛溪¶
　　　題山谷大石¶
　　　靈龜泉上¶
　　　發舒州道中作&KR0009;李德叟¶
　　　豐城¶
　　　與胡彦明處道飲¶
　　　何氏恱亭詠栢¶
<pb:KR4d0086_SBCK_000-13b>¶
　　　薄薄酒(并序)¶
　　　放言(七首)¶
　　　定交詩¶
　　　碾建溪第一奉邀徐天隱奉議并效建除体¶
　　　再作答徐天隱¶
　　　重贈徐天隱¶
　　　八音&KR0084;贈晁堯民(二首)¶
　　　古意贈鄭彦能¶
　　　贈无咎¶
　　　二十八𪧐&KR0084;贈別无咎¶
　　　壽聖&KR0026;小隱¶
　　　銅官縣望五松山¶
<pb:KR4d0086_SBCK_000-14a>¶
　　　荆州即事藥名詩(八首)¶
　卷十一¶
　　律詩¶
　　　徐孺子祠堂¶
　　　送徐隱父(二首)¶
　　　答德甫弟¶
　　　何造誠浩然詞¶
　　　題前定録贈李伯牖(二首)¶
　　　駐輿遣人尋訪後山陳德方家¶
　　　池口風雨留三日¶
　　　思親汝州作¶
　　　次韻戯答彦和¶
<pb:KR4d0086_SBCK_000-14b>¶
　　　　衝雪𪧐新寨¶
　　　　郭明父西齋(二首)¶
　　　　睡起¶
　　　　戯詠江南土風¶
　　　　和答孫不愚¶
　　　　次韻裴仲謀¶
　　　　次韻&KR0009;滑州舅氏¶
　　　　病起次韻和稚川進叔¶
　　　　稚川約晚過進叔¶
　　　　和答登封王晦之¶
　　　　伯氏到濟南&KR0009;詩¶
　　　　同丗弼韻作&KR0009;伯氏¶
<pb:KR4d0086_SBCK_000-15a>¶
　　　丗弼恵詩求舜泉¶
　　　伯父祖善放隱齋¶
　　　倉後酒正片昔唐林夫謪官所作十一月巳卯余¶
　　　　納秋租隔墻芙蓉盛開¶
　　　自咸平至太康鞍馬間得十小詩¶
　　　次韻蓋郎中率郭郎中休官(二首)¶
　　　和張沙河¶
　　　閏月訪同年李夷伯¶
　　　乞猫¶
　　　書扇¶
　　　次韻郭右曹¶
　　　次韻元日¶
<pb:KR4d0086_SBCK_000-15b>¶
　　　和答李子眞¶
　　　次韻答柳通叟¶
　　　催公静碾茶¶
　　　用前韻戯公静¶
　　　和謝公定(八首)¶
　　　武陵¶
　　　過平輿懷李子先¶
　　　謝曉純送衲韈¶
　　　避暑李氏園(二首)¶
　　　戯題大年防禦蘆鴈¶
　　　平原宴坐(二首)¶
　　　次韻舎弟題牛氏園(二首)¶
<pb:KR4d0086_SBCK_000-16a>¶
　　謝送宣城筆¶
　　王彦祖恵其祖黄州制草書其後¶
　　&KR0009;懷公壽¶
　　　以金沙酴醾送公壽¶
　　　同劉景文遊郭氏西園因留𪧐¶
　　　張仲謀家堂前酴醾委地¶
　　　贈陳元輿祠部¶
　　和陳君儀讀楊太眞外傳(五首)¶
　卷十二¶
　律詩¶
　　　讀曹公傳(并序)¶
　　　&KR0258;詩¶
<pb:KR4d0086_SBCK_000-16b>¶
　　　同謝公定攜書浴室汶師置飯作此¶
　　　謝人恵茶¶
　　　萶到張氏園和壁間舊題¶
　　　從人求花¶
　　　懋宗奉議有佳句詠冷庭叟野居¶
　　　李濠州挽詞(二首)¶
　　　&KR0009;家¶
　　　衛南¶
　　　酒¶
　　　急雪&KR0009;王立之問梅花¶
　　　又&KR0009;王立之¶
　　　&KR0010;寒知松栢¶
<pb:KR4d0086_SBCK_000-17a>¶
　　　效進士作&KR0026;成都石經詩¶
　　　送徐景道尉武寕(二首)¶
　　　杜似吟院(二首)¶
　　　奉送劉君昆仲¶
　　　&KR0134;交代張和父酒¶
　　　楊朴墓¶
　　　次韻李士雄(二首)¶
　　　戲和舎弟舩場探春(二首)¶
　　　戲答李子眞¶
　　　同景文丈詠蓮¶
　　　從丘十四借韓文(二首)¶
　　　次韻題粹老客亭¶
<pb:KR4d0086_SBCK_000-17b>¶
　　　次韻寅菴(四首)¶
　　　送楊&KR1493;鴈門省親(二首)¶
　　　次韻謝公定王丗弼贈答二絶句¶
　　　次韻公定丗弼登北都東楼(四首)¶
　　　李右司以詩送梅花至潞公¶
　　　次韻張祕校喜雪(三首)¶
　　　呻吟齋(五首)¶
　　　送蛤䖽與李明叔¶
　　　戯贈丗弼¶
　　　丗弼病方家不善論蛤䖽之功戯答¶
　　　次韻萱草¶
　　　次韻雨中晝寢¶
<pb:KR4d0086_SBCK_000-18a>¶
　　　和師厚郊居¶
　　　和師厚秋半時復官分司西都¶
　　　和外舅夙興(三首)¶
　　　陪謝師厚遊百花洲(十首)¶
　　　和師厚接花¶
　　　和師厚栽竹¶
　　　次韻外舅(三首)¶
　　　百花洲&KR0258;題¶
　　　竹下把酒¶
　　　砌臺晚思¶
　卷十三¶
　　律詩¶
<pb:KR4d0086_SBCK_000-18b>¶
　　　　叔父釣亭¶
　　　　夜發分寕&KR0009;杜澗叟¶
　　　　元豐癸亥經行石潭寺見舊和栖蟾詩甚可𥬇因¶
　　　　　别和一章¶
　　　　題馬當山魯望亭(四首)¶
　　　　次韻胡彦明同年羇旅京師&KR0009;李飛三章¶
　　　　上蕭家峽¶
　　　　何蕭二族¶
　　　　魏夫人壇¶
　　　　隱梅福處¶
　　　　蕭子雲宅¶
　　　　避秦十人¶
<pb:KR4d0086_SBCK_000-19a>¶
　　　　黄雀¶
　　　　到官歸志浩然二絶句¶
　　　　迎客質明放舡自瓦窰歸¶
　　　　送酒與畢大夫¶
　　　　次韻奉&KR0009;子由¶
　　　　再次韻奉答子由¶
　　　　再次韻&KR0009;子由¶
　　　　次韻&KR0009;上七兄¶
　　　　吉老受秋租輙成長句¶
　　　　再次韻和吉老¶
　　　　招吉老子範&KR0026;梅花¶
　　　　&KR0009;黄從善¶
<pb:KR4d0086_SBCK_000-19b>¶
　　　　登快閣¶
　　　　題息軒¶
　　　　從時中乞蒲團¶
　　　　答余洪範(二首)¶
　　　　題安福李令朝華亭¶
　　　　&KR0009;舒申之¶
　　　　次韻吉老十小詩¶
　　　　歐陽從道許&KR0009;金橘¶
　　　　黄幾復自海上&KR0009;恵金液¶
　　　　和七兄山蕷湯¶
　　　　奕棊二首呈任公漸¶
　　　　次韻幾復答子所贈三物(三首)¶
<pb:KR4d0086_SBCK_000-20a>¶
　　　静居寺上方南入一徑有釣臺氣象¶
　　　侯尉之吉水覆按未歸三日泥雨戯成&KR0009;之¶
　　　侯尉家聽琵琶¶
　　　次韻吉老&KR0009;君庸¶
　　　&KR0009;𡊮州廖獻卿¶
　　　廖𡊮州次韻見答并&KR0009;黄靖國再生傳次韻以&KR0009;¶
　　　　之¶
　　　𡊮州劉司法亦和予摩字詩因次韻&KR0009;之¶
　　　次韻奉答吉老¶
　　　聞吉老縣丞按田在萬安山中¶
　　　次韻喜陳吉老還家二絶¶
　　　再次韻和答吉老(二首)¶
<pb:KR4d0086_SBCK_000-20b>¶
　　　雙澗寺(二首)¶
　　　酴醾¶
　　　奉答李和甫代簡二絶¶
　　　次韻奉答廖𡊮州¶
　　　&KR0026;王主簿家酴醾花¶
　　　社日奉&KR0009;君庸¶
　　　北䆫¶
　　　洪範以不合俗人題片壁二絶句次韻和之¶
　　　次韻答杜仲&KR0026;二絶¶
　　　再次韻杜仲&KR0026;二絶¶
　卷十四¶
　律詩¶
<pb:KR4d0086_SBCK_000-21a>¶
　　　次韻元翁¶
　　　奉和孫承議¶
　　　學元翁作浦口詩¶
　　　和元翁¶
　　　次韻知命¶
　　　次韻吉老知命(二首)¶
　　　次韻答十九叔父臺源¶
　　　次韻曾都曹喜雨¶
　　　和李才甫先輩快閣(五首)¶
　　　幾道復覔㯽榔¶
　　　發贑上&KR0009;余洪範¶
　　　同韻和元明兄知命弟¶
<pb:KR4d0086_SBCK_000-21b>¶
　　　題吉州承天院¶
　　　題槐安閣¶
　　　太和奉呈吉老¶
　　　立春¶
　　　子範徼廵諸郷捕逐羣盗幾盡輙作長句勞苦行¶
　　　　李¶
　　　喜太守畢朝散致政¶
　　　戯贈南安栁倅¶
　　　睡起¶
　　　次韻君庸寓&KR0268;雲寺¶
　　　次韻奉答存道¶
　　　題神移仁壽㙮¶
<pb:KR4d0086_SBCK_000-22a>¶
　　題海首座壁¶
　　題仁上座畫松¶
　　次韻漢公招七兄¶
　　送髙士敦赴成都鈐轄(二首)¶
　　次韻子瞻送穆父(二首)¶
　　和子瞻内翰題公擇舅中丞山房¶
　　以潞公所恵揀芽送公擇次舊韻¶
　　承吏部蘇尚書右選胡侍郎皆和鄙句次韻道¶
　　　謝¶
　　奉同公擇作揀芽詠¶
　　今&KR0010;官茶極妙而難爲賞音者戲作兩詩用前¶
　　　韻¶
<pb:KR4d0086_SBCK_000-22b>¶
　　公擇用前韻嘲戯𩀱井¶
　　又戯爲𩀱井解嘲¶
　　奉同六舅尚書詠茶碾煎烹(三首)¶
　　王立之以小詩送並蔕牡丹戯答¶
　　題子瞻書詩後¶
　　戯贈髙述¶
　　與李公擇道中見兩客布衣班荆而坐對戲奕¶
　　　秋因作一絶¶
　　題歸去來圗(二首)¶
　　題陽関圗(二首)¶
　　次韻答少章聞鴈聽雞(二首)¶
　　題王居士所藏王友畫桃杏花(二首)¶
<pb:KR4d0086_SBCK_000-23a>¶
　　　戯答仇夢得承制(二首)¶
　　　題李十八知常軒¶
　　　次韻奉答吉鄰機宜¶
　　　送曹黔南口號¶
　　　題劉氏所藏展子䖍感應&KR0026;音(二首)¶
　　　以虎臂杖送李任道(二首)¶
　　　謝周文之送猫¶
　　　戯呈田子平¶
　　　太平州作(二首)¶
　　　長沙留別¶
　　　贈花光老¶
　　　題花光老爲曽公卷作水邊梅¶
<pb:KR4d0086_SBCK_000-23b>¶
　　清明¶
山谷外集詩注目録終¶
