# -*- mode: mandoku-view; -*-
#+TITLE: 山谷外集詩註
#+DATE: 2015-09-12 00:26:47.221935
#+PROPERTY: ID KR4d0086
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB08n0647-003山谷外集詩註-卷三.
<pb:KR4d0086_SBCK_003-1a>¶
山谷外集詩註卷第三¶
　　　次韻謝外舅病不能拜復官夏雨眠起之什¶
　　　　復官盖熈寕十年¶
丈人　痾卧¶
　兹漢高彪傳公今飬痾傲士固其冝也文選謝靈運詩¶
　飬痾血園中又云卧痾對空林¶
此道取衆弃¶
　史記白圭傳人弃我取人取我弃引此以言取捨與衆¶
　異耳山谷&KR0021;劉凝之文云執盈虚以化物取衆弃而致¶
　夥此乃言用白圭之術¶
強飯尚可飽¶
　漢貢禹傳生其強飯慎疾以自輔¶
<pb:KR4d0086_SBCK_003-1b>¶
力田苦常匱¶
　言力學而不遇時如力田而不逢年也¶
欲從群児嬉出語不娬媚¶
　退之詩又不媚&KR0015;語不能伴児嬉戯娬媚見上¶
軒窗㘴風凉編簡堪遺墜¶
　漢劉歆傳經或脫簡傳或間編¶
自安井無禽¶
　昜井卦&KR0004;六井&KR0378;不食舊井無禽注謂井不渫治禽所¶
　不向而况人乎一時所共弃師厚能安之焉¶
未歎旅焚次¶
　旅卦九三旅焚其次喪其僕注謂次焚僕喪而身危也¶
　師厚幸未至此¶
<pb:KR4d0086_SBCK_003-2a>¶
夏暑極陽功¶
　舒策陽常居大夏以主歳功¶
時霖作隂事¶
　記昏義月食則后素服蕩天下之隂事¶
呼児䟽藥畦植杖按&KR0050;地¶
　植杖岀語杜詩青門&KR0050;地新凍裂¶
南山雲氣佳北極冕旒邃¶
　爾雅北極謂之北辰礼天子冕十有二旒前後邃延¶
自欣&KR0161;髮白得見衣裳治¶
　係辝垂衣裳而天下治¶
山林収枯槁草木洗憔悴砥痔以車來¶
　詩以爾車來莊子禦㓂篇秦王有病召醫破癰潰瘡者¶
<pb:KR4d0086_SBCK_003-2b>¶
　得車一乘䑛痔者得車五乘¶
探珠遭龍睡¶
　禦㓂篇又云河上有家貧恃緯䔥而食者其子没於淵¶
　得千金之珠其父曰千金之珠必在九重之淵而&KR0784;龍¶
　頷下子能得珠者必遭其睡也¶
腹便時&KR0170;嘲¶
　後漢边韶晝卧弟子&KR0059;嘲之曰边孝先腹便便&KR0180;讀書¶
　但欲眠¶
身退得自恣¶
　莊周傳云其言汪洋自恣以適已¶
伊&KR0104;無下僚骯髒謝髙位¶
　伊&KR0104;骯髒見上選詩英俊沉下僚¶
<pb:KR4d0086_SBCK_003-3a>¶
誰能領斯㑹¶
　文選向秀思舊賦託運遇於領㑹注云領㑹&KR0115;理相㑹¶
好在漆園吏¶
　選詩&KR0238;園有傲吏史記莊子&KR0170;人也甞爲&KR0170;&KR0238;園吏杜¶
　詩因君問消息好在阮元瑜桞子厚&KR0298;上湘江詩好在¶
　湘江水今朝又上來¶
　　　次韻師厚五月十六日視田悼李彦深¶
　　　　元注云去年五月十三日與遊西郊¶
&KR0047;鴈傳尺素¶
　古樂府中有尺素書¶
飛來卧龍城¶
　見上¶
<pb:KR4d0086_SBCK_003-3b>¶
頗知髙卧乆忽作田野行湛湛陂水滿欣欣原草榮¶
　歸去來詞木欣欣以向榮泉㳙㳙而始流¶
日華麗山川¶
　杜詩遲日江山麗¶
秀色奪目精¶
　髙唐賦煌煌熒熒奪人目精¶
對酒不滿懷&KR0259;物有餘清¶
　文選陸士衡詩安寢北堂上明月入我牖照之有餘輝¶
　&KR0259;之不&KR0313;手謝靈運詩宻林含餘清¶
念昔讀書客逺人遺丗情&KR0047;畒道&KR0026;餉西郊留&KR0134;耕共遊¶
如昨日&KR0015;語絶平生此事今巳矣賔筵老無成¶
　退之&KR0021;文甔石之儲常空於&KR0059;室方丈之食毎盛於(賔/進)¶
<pb:KR4d0086_SBCK_003-4a>¶
猶&KR0029;謝安石深心撫&KR0660;惸¶
　以安石比師厚&KR0660;謂無夫也左傳&KR0660;不恤其緯&KR0660;也何¶
　害巳爲&KR0660;婦韻書惸&KR0104;也¶
　　　次韻師厚食蟹¶
海饌糖蟹肥¶
　&KR0047;史何㣧傳㣧侈於味食白魚䱉脯糖蟹使門人議之¶
　斈生鍾岏曰䱉之就脯驟於屈伸&KR0521;之將糖躁&KR0368;彌甚¶
江醪白蟻醇毎恨腹未厭¶
　左昭二十八年願以小人之腹爲君子之心属厭而巳¶
誇&KR0003;齒生津三歳在河外霜臍常食新¶
　左成十年不食新矣¶
朝泥㸔郭索¶
<pb:KR4d0086_SBCK_003-4b>¶
　大玄云蟹之郭索後矧黄泉林逋詩云草泥行郭索雲¶
　木呌鈎周¶
暮鼎調酸辛¶
　戰國䇿楚語云黄雀晝遊乎茂樹夕調乎酸辛¶
趨蹌雖入&KR0015;¶
　齊國風云巧趨蹌兮退之詩&KR0039;綴簿上字趨蹌閤前鈴¶
風味極可人憶&KR0026;淮&KR0047;夜火攻不及晨¶
　借用&KR0051;周顗傳阿奴火攻固岀下䇿¶
横行葭葦中¶
　雲溪友議曰皮日休螃&KR0521;詩云海龍王處也横行¶
不自貴其身誰怜一網盡¶
　蘇子美监進奏院用市故&KR0083;錢祠神㑹客以自盗除(名/所)¶
<pb:KR4d0086_SBCK_003-5a>¶
㑹客皆一時賢俊悉㘴貶逐中之者喜曰吾一舉網尽¶
之矣此借用其字¶
大去河伯民¶
　晏子春秋曰齊景公時大旱欲祀靈山及河晏子曰山¶
　以石爲身草木爲毛髪今不雨毛髪且焦身且&KR0044;山豈¶
　不欲雨乎河伯以水爲國以魚鱉爲民彼獨不欲雨乎¶
　祀之何益君冝避殿&KR0064;露公從之果大雨¶
鼎司費萬錢¶
漢彭宣云三公鼎足承君而鼎司字見於文選&KR0134;進表¶
　云臣等荷寵三丗位厠鼎司又陳琳爲&KR0061;紹檄曹䂊州¶
　云竊盗鼎司傾覆神噐&KR0051;何曽爲大&KR0019;日食萬錢¶
玉食羅常珍¶
<pb:KR4d0086_SBCK_003-5b>¶
　法言云弃常珍而&KR0285;異饌¶
吾評楊州貢此物真絶倫¶
　楊雄&KR1036;以爲絶倫¶
　　　次韻謝外舅食驢膓¶
垂頭畏庖丁¶
　見上¶
趍死尚能鳴¶
　退之秋懷詩浮生雖多途趍死惟一&KR0100;&KR0051;書王武子好¶
　馿鳴丗&KR0003;王仲宣好馿鳴¶
&KR0003;以雕爼樂甘言果非誠¶
　莊子逹生篇祝宗人臨牢筴&KR0003;&KR0510;曰汝奚&KR0086;死吾將三¶
　月勝汝十日戒三日斎藉白茅加汝肩&KR2385;乎彫爼之上¶
<pb:KR4d0086_SBCK_003-6a>¶
　則汝爲之乎左傳云幣重而言&KR0372;誘我也¶
生無千金轡¶
　老杜後出塞云千金買馬鞍樂府木蘭&KR0084;云&KR0047;市買轡¶
　頭馿安得有此哉¶
死得五鼎烹¶
　主父偃傳大丈夫生不五鼎食死則五鼎烹耳¶
禍胎無膓胃¶
　枚乗書云福生有基禍生有胎¶
殺身和椒橙春風都門道貫魚百十并¶
　昜剥卦貫魚以宫人寵魏志鄧艾傳魚貫而進¶
&KR0016;奴吹一吷¶
　史記任安傳與&KR0016;奴同食莊子則陽篇吹劒首者吷而¶
<pb:KR4d0086_SBCK_003-6b>¶
　巳道堯舜於戴晋人之前譬猶一吷也¶
駔駿不敢争¶
　文選魏都賦曰兾馬填廐而駔駿馬賦云於時駔駿充¶
　階街兮注云&KR0003;文曰駔壯也¶
物材苟當用¶
　左傳隠五年凡物不足以講大事其材不足以備噐用¶
　則君不舉又云取材以章物采謂之物¶
何必渥洼生¶
　漢書礼楽志楽章有元狩三年馬生渥洼水中作¶
忽思麒麟楦突兀使人驚¶
　朝野僉載云唐衢州&KR0313;川縣令楊烱恃才簡傲目朝官¶
　爲麒麟楦人問之曰今假弄麒麟者刻畫頭角修飾皮¶
<pb:KR4d0086_SBCK_003-7a>¶
　毛覆之馿上及脫去皮楬還是馿耳無徳而衣朱紫与¶
　此何異¶
　　　次韻師厚答馬著作屢贈詩¶
嘗聞馬南郡¶
　後漢馬融&KR0019;爲南郡太守¶
少有技俗韻¶
　陶詩少無適俗韻性本愛丘山¶
寒&KR0069;幾見溺¶
　韓安國傳安國㘴法抵罪䝉獄吏田甲辱安囯安國曰¶
　死&KR0069;當不復然乎甲曰然即溺之¶
鎩翮常思&KR0108;¶
　文選五君詠詠嵇康云鸞翮有時鎩龍性誰能馴¶
<pb:KR4d0086_SBCK_003-7b>¶
桐薪鳴竈間¶
　後漢蔡邕傳呉人有燒桐以㸑者邕聞火烈之聲知其¶
　良木因請而裁爲琴果有羙音而其尾猶焦故時人名¶
　焦尾琴¶
劒氣吐呉分¶
　晋張華傳吴之未㓕也斗牛之間常有紫氣呉平之後¶
　紫氣愈明華問雷煥是何祥也喚曰寳劒之精上徹於¶
　天耳¶
多言丗益蚩¶
　老子多言數窮¶
當律心自隠¶
莊子言而當物則終日言而不盡自隠謂隠度也漢元¶
<pb:KR4d0086_SBCK_003-8a>¶
　帝紀自度曲應劭曰自隠度在新曲文選崔子玉座右¶
　銘云隠心而後動謗議庸何傷注云隠度也¶
家雖四立壁(見上)仕要三無愠¶
　語三巳之無愠色¶
㑹將漁父意徃就莊生問¶
　莊子有漁父篇¶
　　　和答師厚黄連橋壞大木亦爲秋雹所損¶
溪橋喬木下徃歳記經過居人指神社不敢㝷柯¶
　用莊子檪社樹意也晋阮脩伐杜樹或止之脩曰若社¶
　而爲樹伐樹則社移樹而爲社伐樹則社亡矣左傳文¶
　七年此諺所謂庇焉而縱㝷斧焉者也¶
青隂百尺蔽白日烏鵲取意占作窠¶
<pb:KR4d0086_SBCK_003-8b>¶
　隋五行志童謡云可怜青雀子作窠猶未成¶
黄泉浸根&KR0040;長葉造物着意固巳多風摧電打掃地盡¶
　太白詩春光掃地盡字本出楊雄羽獵賦軍驚師駭刮¶
　野掃地師古曰皆盡無遺餘也¶
竟莫知爲何譴訶¶
　漢薛宣傳云譴訶及細微¶
獨山冷落城東路不見指名終不磨¶
　項羽&KR0019;非丗所指名也韓文吾立子名百丗不磨¶
　　　次韻師厚病間十首¶
具錦不足&KR0084;¶
　詩巷伯萋兮斐兮成是具錦按實録熈寕五年五月追¶
　前提&KR0039;成都府路刑獄司封&KR0048;中謝景&KR0004;两官都官&KR0048;¶
<pb:KR4d0086_SBCK_003-9a>¶
　中李杲卿一官並勒停㘴在成都府路踰滥故也今&KR0026;¶
　此詩盖必有織成其罪者前集和邢惇夫秋懷云謝公¶
　藴風流詩作鮑照語&KR0093;蟲縈諌草筆力挾風雨萬里投¶
　諌書石交化&KR0600;虎石交不如謂何人¶
請陳江漢詩¶
　江漢乃大雅篇名荀子賦篇天下不治請陳詭詩¶
羙人岀江漢窈窕丗未窺¶
　文選張平子四愁詩序云依屈原以羙人爲君子以珍¶
　寳爲仁義以水深雪雰爲小人¶
折蘭不肯佩告我以蠶飢¶
　温飛卿詩云蠶飢使君馬鴈避將君箭玉臺新詠其略¶
　云秦氏有好女自言名羅敷羅敷善蠶桑採桑城南隅¶
<pb:KR4d0086_SBCK_003-9b>¶
　使君從&KR0047;來五馬立踟蹰使君遣吏問寕可共載不羅¶
　敷前置詞使君一何愚云云¶
獨歸豈憚逺三危路如飴¶
　吕氏春秋本味篇云水之美者三危之露崑崙之井大¶
　雅綿詩堇荼如飴¶
德人更疢&KR0858;術智益灑落¶
　孟子曰人之有德慧術知者&KR0106;存乎疢&KR0858;¶
反身見萬古¶
　孟子曰萬物皆備於我反身而誠樂莫大焉¶
道不在卜度&KR0336;中有鏌鎁老境要志弱¶
　言内剛外柔也吴越春秋干將吴人也闔閭使作剱二¶
　曰干將曰莫&KR0088;莫&KR0088;(干將/之妻)也道德經云實其腹弱其志¶
<pb:KR4d0086_SBCK_003-10a>¶
　注云和柔謙譲不處&KR0096;也¶
謝公賦逹生逹生眞可託¶
　莊子有逹生篇¶
引鏡照青骨驚非&KR0494;時人¶
　肇法師物不遷論云&KR0394;志出家白首而歸鄰人曰昔人¶
　尚存乎志曰吾猶昔人非昔人也¶
天地入喻指¶
　莊子齊物篇以指喻指之非指不&KR0002;以非指喻指之非¶
　指也以馬喻馬之非馬不&KR0002;以非馬喻馬之非馬也天¶
　地一指也萬物一馬也¶
芭蕉自觀身¶
　維摩經是身如芭蕉中無有堅¶
<pb:KR4d0086_SBCK_003-10b>¶
程力則已病征財又室貧古來支離䟽粟帛王所仁¶
　莊子人間丗篇支離䟽者頥隠於齊肩髙於項上有大¶
　役則支離以有常疾不受功上與病者粟則受三鍾與¶
　十束薪¶
&KR0577;寒知園秋¶
　賈&KR0105;新書曰楚惠王食寒&KR0577;而得蛭遂吞之¶
飯白問米賤¶
　老杜云與奴白飯馬青蒭又云爲問淮南米貴賤¶
婦孫勸(甘/㫖)霜兎頗冝&KR0727;¶
　内則云慈以甘㫖又云牛冝稌羊冝&KR0112;豕冝稷犬冝&KR0413;¶
　鴈冝麥¶
黄花不舉酒佳句餘嫪戀¶
<pb:KR4d0086_SBCK_003-11a>¶
　嫪&KR0048;到切退之薦士詩念將决焉去感物増戀嫪¶
經行宴坐堂¶
　維摩經曽於林中宴坐¶
䑕跡書几硯¶
語林曰簡文爲撫軍時所坐牀上生塵不聽左右掃去¶
　見䑕行跡視以爲佳¶
桃李一春期松栢千&KR0010;永經玄事寂寞¶
楊雄有解嘲云意者玄得無尚白乎又云惟寂惟寞守¶
　德之宅¶
髪白官閑冷草緑艾如張¶
艾如張樂府篇名¶
波淸&KR0558;司影¶
<pb:KR4d0086_SBCK_003-11b>¶
春秋莊十八年秋有&KR0558;注短狐也&KR0877;沙射人爲灾音或¶
官韻域或兩音&KR0054;物志江南溪水中有射工&KR0393;長一寸¶
　口中有努形氣射人影不治則殺人¶
東里與無趾渠有幸不幸¶
莊子德充符篇申屠嘉兀者也而與鄭子産同師於伯¶
昏無人子産謂申屠嘉曰我先岀則子止子先出則我¶
止又云魯有兀者叔山無趾踵見仲尼仲尼曰子不謹¶
前旣犯患若是矣雖今來何及矣两人皆兀者故誤以¶
申屠嘉爲無趾東里子産也¶
病餘兒廢鋤門巷草芊眠¶
楚詞云逺望兮阡眠陸士衡云林薄草阡眠謝元暉云¶
阡眠起&KR0258;樹¶
<pb:KR4d0086_SBCK_003-12a>¶
來者何所聞披草足跫然¶
　&KR0051;稽康傳康居貧鍜於大樹之下以自贍給鍾㑹往造¶
　焉康不爲之礼而鍜不輟良乆㑹去康謂曰何所聞而¶
　來何所見而去㑹曰聞所聞而來見所見而去㑹以此¶
　憾之言於文帝遂害之文選趙景珍書云披榛覔路蛩¶
　然見上¶
封侯謝骨相¶
　李廣傳豈吾相不當封&KR0088;班超傳此萬里侯相也翟方¶
　進傳小史有封侯骨¶
使&KR0017;無金錢(見上)夢作白鷗去江湖水黏天¶
　退之&KR0021;張貟外文云洞庭漫汗黏天無壁前集有詩云¶
　夢作白鷗去江湖水如天莊子曰且汝夢爲鳥而厲乎¶
<pb:KR4d0086_SBCK_003-12b>¶
　天夢爲魚而没於渊&KR0047;史梁丗子方傳嘗著論曰吾嘗¶
　夢爲魚因化爲鳥方其夢也何樂如之¶
民生自煎&KR0392;¶
　杜詩置膏烈火上哀哀自煎&KR0392;太白詩名利徒煎&KR0392;¶
煑豆以其㸑¶
　丗&KR0003;魏文帝使東阿王七歩作詩不成當行大法王應¶
　声曰萁在釡下燃豆在釡中泣本是同根生相煎何(太/急)¶
居然忘本根¶
　文子云形之與名居然別矣¶
光隂不供翫¶
　桞子厚與李翰林書云悠悠人丗不過爲四十年客耳¶
前過三十七年與瞬息無異後所得者其不足把翫亦¶
<pb:KR4d0086_SBCK_003-13a>¶
　巳審矣¶
藏山夜半失¶
　莊子大宗師篇云藏舟於壑藏山於澤謂之固矣然而¶
　夜半有力者&KR0018;之而走¶
烏合歸星散¶
　文選&KR0051;紀緫論云新起之㓂烏合之衆註引&KR0249;子書云¶
　烏合之衆&KR0004;雖相&KR0172;後必相噬蜀志姜維傳曰星散流¶
　離死者甚衆¶
因病見不生逹人果大觀¶
　維摩經云我不任詣彼問疾云云諸法畢竟不生不㓕¶
　又云法本不生今則無㓕逹人大觀見上¶
開田種白玉¶
<pb:KR4d0086_SBCK_003-13b>¶
　搜神記曰羊公雍伯性篤孝父母亡葬無終山遂家焉¶
　山髙無水公作義漿有一人就飲以一斗石子與種之¶
　云玉當生其中種之得白璧五双¶
飽牛事耕犂雨露非無澤得秋常苦遲猛虎擅文章¶
　語虎豹之鞟猶犬羊之鞟正義曰此章貴尚文章¶
斑斑&KR0013;諸児¶
上林賦曰&KR0013;班文文選七命云拉虎摧斑¶
長松抱勁莭唯有歳寒知¶
　見論語¶
謝公蒔蘭苕¶
文選陸士衡詩翡翠係蘭苕容色更相鮮¶
真意付此物惠然風肯來¶
<pb:KR4d0086_SBCK_003-14a>¶
詩惠然肯來¶
香爲一披拂¶
莊子天運篇孰居無事而披拂是¶
遥知醉吟姿黽勉向朱紱¶
　詩黽勉求之昜困卦朱紱方來杜詩朱紱&KR0018;平生師厚¶
　&KR0004;復官得㐮陽倅¶
榰笻橘柚黄僧屋對像佛¶
身病心輕安道肥體癯瘦¶
　韓非子云子夏見曽子曽子曰何肥也曰&KR0062;勝故肥吾¶
　入見先王之義則榮之出見冨貴之樂則又榮之两者¶
　交&KR0062;於胸中未知勝&KR0018;故癯今先王之義勝故肥¶
好懷當告誰四墻&KR0037;紅皺¶
<pb:KR4d0086_SBCK_003-14b>¶
　退之聮句紅皺曬簷瓦黄團繫門衡¶
&KR0018;暄不可献¶
　列子楊朱篇云宋國有田父常衣緼黂僅以過冬曁春¶
東作自曝於日不知天下之有廣厦隩室綿纊狐狢頋¶
　謂其妻曰&KR0018;日之暄人莫知者以献吾君將有重賞¶
捫虱坐清晝(見上)端有真冨貴¶
樂天詩爲報髙盖車恐非真冨貴¶
千秋萬年後¶
　杜詩千秋萬歳名寂寞身後事以上與師厚贈荅凡十¶
　八篇非同時作後人&KR0011;聚於此¶
　　　和謝公定征&KR0047;謡¶
　　　　漢武平南粤分其地爲儋耳朱崖&KR0047;海蒼梧鬰¶
<pb:KR4d0086_SBCK_003-15a>¶
　　　　林合浦交趾九真日&KR0047;凡九郡置交州刺史以¶
　　　　領之唐改交州緫&KR0249;又改安南都護國朝封其¶
　　　　主爲交趾郡王進南平王神宗王安石秉政献¶
　　　　言者謂交趾可取乃以蕭注知桂州有献䇿平¶
　　　　交州者輙火其書沈起獨言交州小醜無不可¶
　　　　取之理安石喜乃罷注以起知桂州不能懷輯¶
　　　　又禁交趾與州縣&KR1049;昜熈寕八年交趾入㓂䧟¶
　　　　欽廉二州遂圍邕州城䧟大守蘇緘死之　神¶
　　　　宗以趙卨爲招討使緫九將軍進討旣又以郭¶
　　　　逵爲宣撫使而卨副之逹至長沙督諸將進兵¶
　　　　復邕州遣將拔永安州溪洞悉降交趾乘船迎¶
　　　　&KR0062;達破之賊&KR0020;蹙乃乞降凡費錢帛金銀粮草¶
<pb:KR4d0086_SBCK_003-15b>¶
　　　　五百一十九萬貫疋两石二廣之民大困此其¶
　　　　大略也李乾德降盖熈寕十年二月時山谷猶¶
　　　　在北京然此詩未必是此時作¶
&KR0019;聞交州&KR0004;陸梁¶
　楊雄甘泉賦云飛&KR0170;茸而走陸梁¶
東連五溪西氐&KR0980;¶
　後漢馬援傳擊武陵五谿蛮夷注云&KR1073;元注水經曰武¶
　陵有五溪謂雄溪㨺(溪/西)溪潕溪辰溪悉是蛮夷所居皆¶
　槃瓠子孫在今辰州界南史河南宕昌鄧至武興並爲¶
　氐&KR0423;之地¶
軍行不断蛮標盾¶
　曽子固集中政要䇿論南蛮云南蛮於四夷爲&KR0011;最微¶
<pb:KR4d0086_SBCK_003-16a>¶
然動輙一方受其患大中咸通之間安&KR0047;之變是也宋¶
興嘗設廣捷之兵習標牌之器皆以備蛮之爲患也狄¶
武㐮平儂智髙記云賊執大盾標搶又云賊皆翳大盾¶
翼两標¶
謀主皆収漢畔亡合浦譙門腥血沸¶
　合浦郡廉州也漢陳勝傳&KR0062;譙門中註楼一名譙門上¶
爲楼以望也¶
晉興城下白骨荒¶
　晉興郡晉元帝置漢属鬱林郡隋廢爲宣化縣今邕州¶
　也盖㓂䧟欽廉邕三州也¶
謀臣異時坐致㓂守臣今日愧包桑¶
　昜&KR0018;且乘致㓂至又云其亡其亡繫于包桑¶
<pb:KR4d0086_SBCK_003-16b>¶
巳遣戈船下灕水更分楼船浮豫章¶
　漢&KR0047;粤王傳主爵都尉楊僕爲楼船將軍出豫章下横¶
　浦故歸義粤侯二人爲戈船下瀬將軍出零陵或灕水¶
　或抵蒼梧¶
頗聞師出三鵶路¶
　通典板楯蠻篇云荆郢蠻大&KR0368;動断三鵶路注云今&KR0047;¶
　陽郡向城縣北至臨汝縣¶
盡是中屯六郡良¶
漢武帝選天水隴西安定北地上郡西河凡六郡良家¶
　子&KR0024;羽林以材力爲官名將多岀焉見地理志¶
漢南食麥如食玉¶
&KR0062;國䇿&KR0171;秦曰使臣食玉炊桂¶
<pb:KR4d0086_SBCK_003-17a>¶
湖南驅人如驅羊¶
文選&KR0051;紀緫論云&KR0368;天下如驅群羊注引淮&KR0047;子云兵¶
　略者避實就虚&KR0002;驅群羊¶
營平請榖三百萬¶
趙充國封營平侯本傳云金城湟中榖斛八錢吾謂耿¶
中丞籴三百萬斛羗人不敢動矣耿中丞請籴百萬斛¶
　迺得四十萬斛耳¶
祁連引兵九千里¶
　田廣明爲祁連將軍事見匈奴傳¶
少府&KR0059;錢不可知大農計&KR0010;今餘幾¶
漢賈&KR0162;之傳論弃朱崖云臣竊以徃昔&KR0980;軍言之&KR0064;師¶
　曽未一年兵出不踰千里費四十餘萬大農錢盡又以¶
<pb:KR4d0086_SBCK_003-17b>¶
少府禁錢續之注云少府主供天子故日禁錢¶
土兵畨馬&KR0411;虎同蝮蛇毒草篁竹中¶
漢&KR0202;助傳發兵誅&KR0047;粤淮南王安上書諌曰越非有城¶
郭邑里也處豀谷之間篁竹之中習於水闘又云林中¶
多蝮蛇猛獸¶
未論芻粟&KR0162;金費直愁瘴癘連營宫我思荆州李太守欲¶
募蛮夷令自攻至今民&KR0084;尹殺我州郡擇人誠見功張喬¶
祝良不難得誰借前筯開天聦¶
後漢&KR0047;蛮傳順帝永和二年日&KR0047;象林徼外蛮夷攻象¶
林縣殺長吏交趾刺史發交趾九真二郡兵萬餘人救¶
　之兵士惮逺役反攻其府二郡雖擊破反者而賊勢愈¶
盛&KR0010;餘兵榖不継帝以爲憂明年召公卿百官問方畧¶
<pb:KR4d0086_SBCK_003-18a>¶
　皆議遣大將發荆楊兖豫四萬人赴之大將軍從事中¶
　&KR0048;李固駮曰云云其不可七也前中郎將尹就討益州¶
　諺曰虜來尚可尹來殺我後就召還以兵付刺史張喬¶
　喬因其將吏旬日之間破殄㓂虜此發將無益之効州¶
　郡可任之驗也冝更選有勇略仁惠任將帥者以爲刺¶
　史大守悉使共住交阯募蛮夷使自相攻故并州刺史¶
　長沙祝良性多勇决又&KR0047;陽張喬前在益州有破虜之¶
　功皆可任用冝即拜良等便道之守四府悉從固議即¶
　拜祝良爲九真大守張喬爲交阯刺史喬至開示慰誘¶
　並皆降散良到九真單車入賊中設方畧招以威信降¶
　者数萬人皆爲良築起府寺由是嶺外悉平參同契云¶
　竭力勞精神終年無見功張良傳願借前筯而籌之書¶
<pb:KR4d0086_SBCK_003-18b>¶
　天聦明¶
詔書哀痛言語切¶
　前漢西域賛遂弃輪䑓之地而下哀痛之詔¶
爲民一洗横尸血椎鋒䧟堅賞萬户¶
　&KR0047;粤王傳&KR0047;粤巳平伏波將軍益封楼船將軍以椎鋒¶
　䧟堅爲將¶
塹山堙谷窮三穴¶
　史記&KR0170;恬傳始皇使&KR0170;恬通道自九原抵甘泉塹山堙¶
　谷千八百里春秋後語馮煖謂孟嘗君曰狡兔有三窟¶
&KR0047;平舊時頗臣順欲献封疆請旄節廟謨猶計病中原豈¶
知一朝更屠㓕天道從來不爭勝¶
　莊子曰天之道不爭而善勝¶
<pb:KR4d0086_SBCK_003-19a>¶
功臣好爲可喜&KR0003;交州雞肋安足貪¶
　後漢楊脩傳脩爲曹操主簿操平漢中出教曰雞肋而¶
　巳外曹莫能曉脩獨曰雞肋食之無所得棄之則可惜¶
　公歸計决矣¶
漢開九郡勞臣監吕嘉不肯佩銀印¶
　漢&KR0047;粤王趙佗傳大子興嗣立其母爲大后元鼎四年¶
　漢使安國少季喻王王太后入朝賜其丞相吕嘉銀印¶
　嘉反攻殺太后王盡殺漢使者元鼎五年路&KR0054;得爲伏¶
　波將軍平南粤以其地爲九郡¶
徴側持戈敵百男¶
　後漢馬援傳交阯女子徴側及女弟徴弍反攻没其郡¶
　拜援伏波將軍與賊&KR0062;破之斬徴側徴貳詩則百斯男¶
<pb:KR4d0086_SBCK_003-19b>¶
君不見往年瀕海未郡縣趙佗閉閞罷朝献老翁竊帝聊¶
自娱白頭抱孫思事漢孝文親遣勞苦書稽首請去黄屋¶
車得一忘十終不忍大宗之仁千古無¶
　趙佗傳髙帝十一年遣陸賈立佗爲南粤王與剖符通¶
　使髙后時有司請禁粤閞市鐡器佗乃自尊号爲&KR0047;粤¶
　武帝乘黄屋左纛文帝元年使陸賈使粤賜佗書(云云)¶
　聞王發兵於邊爲㓂長沙苦之雖王庸獨利乎必多殺¶
　士卒得一亡十朕不忍爲也又云王之号爲帝两帝並¶
　立亡一乘之使是爭也願與王分弃前&KR0086;通使如故陸¶
　賈至&KR0047;粤王恐乃頓首謝願奉詔下令國中去帝制黄¶
　屋左纛因上書云妄竊帝号聊以自娱又云處粤四十¶
　九年于今抱孫焉文帝廟号太宗漢两粤賛云追懷太¶
<pb:KR4d0086_SBCK_003-20a>¶
宗鎮撫尉佗豈古所謂懷逺以德者哉¶
　　　&KR0009;耿令幾父過新堂邑作¶
　　　　堂邑乃幾父舊治之地&KR0674;&KR0054;州當是大名解官¶
　　　　經行此地解官是元豐二年歳巳未¶
呼船凌大河驅馬踏平沙¶
　退之詩遂凌大江極東陬¶
道傍開新邑千户有生涯四衢平且直¶
　尓雅四逹謂之衢¶
緑槐隂縣衙問誰作此邑&KR0132;舊對予嗟前日耿令君遷民¶
出&KR0638;窊¶
　退之聮句採日漉&KR0638;泓¶
始遷民懷土異端極紛拏¶
<pb:KR4d0086_SBCK_003-20b>¶
旣遷人氣和草(木/茂)萌芽桃李雖不言春風滿城花陵陂青¶
青麥煙雨&KR0243;桑麻自非耿令君大澤荒兼葭¶
　髙帝嘗息大澤之陂詩兼葭蒼蒼毛云蒹薕葭蘆也¶
白頭晏起飯襁褓語嘔啞¶
　見前卷送呉彦詩云伊啞弄文襁¶
自非耿令君漂轉隨魚鰕豈弟民父母不專司㰸賖¶
　周禮泉府歛市之不售貨之滯於民用者以其賈買之¶
　凡賖者&KR0021;祀無過旬日¶
令君两男兒有得必丗家問令今安在解官駕柴車當時¶
舞文吏¶
　漢張湯傳舞文巧詆¶
白璧強生瑕¶
<pb:KR4d0086_SBCK_003-21a>¶
相如傳曰璧有瑕請指示王¶
令君䄂手去不忍試虎牙¶
見上猛摩虎牙注¶
人徃惜事廢感深知政嘉我聞&KR0132;舊語歎息至昏鴉(見上)¶
定知循吏傳來者不能加今爲將軍客軒盖湛光華幕府¶
省文書¶
　漢李廣傳幕府省文書¶
醉歸接籬斜¶
　晉山簡傳童児&KR0084;曰山公出何許徃至髙陽池日夕倒¶
戴歸茗艼無所知時時能&KR0016;馬倒着白接籬北史獨&KR0012;¶
信在秦州嘗因獵日暮馳馬入城其㡌微側旦而吏人¶
戴㡌者亦咸慕而側㡌焉¶
<pb:KR4d0086_SBCK_003-21b>¶
懷寳仁者病¶
　語懷寳迷&KR0022;可謂仁乎¶
偷安道之邪¶
　左傳宴安酖毒不可懷也又懷與安實敗名¶
勉哉思爱日贈言同馬檛¶
　見第一卷折桞當馬䇿注文選馬融笛賦云剡其上孔¶
　通洞之裁以當簻使昜符注云簻馬䇿也爱日見上¶
　　　放言十首¶
　　　　語虞仲夷逸隱居放言¶
廢興冝有命¶
　語道之將行也與命也道之將廢也與命也¶
得失但自知踽踽衆所忌悠悠誰與歸¶
<pb:KR4d0086_SBCK_003-22a>¶
　檀弓死者如可作也吾誰与歸¶
吾義苟不存豈更月攘雞¶
　攘雞見孟子¶
風清聞鶴唳想見&KR0047;山棲¶
　晋謝玄傳符堅餘衆弃甲宵遁聞風聲鶴唳皆以為王¶
　師至此借風¶
匣中緑綺琴¶
　文選張孟陽詩云佳人遺我緑綺琴注云傳玄琴賦序¶
　曰齊&KR0074;公有琴曰號鍾楚莊王有琴曰繞梁司馬相如¶
　有焦尾蔡邕有緑綺皆名器也¶
欲抚巳絶絃何時絶鍾謝丗年(見上)正聲不可聞千載寂¶
寞間未有顔叔子安知桞下賢¶
<pb:KR4d0086_SBCK_003-22b>¶
昔者顔叔子獨處于室鄰之&KR0660;婦又獨處于室夜&KR0064;風¶
雨至而室壞婦人趍而至顔叔子納之而使執燭放乎¶
旦而蒸尽縮屋而継之自以為避慊之不審矣&KR0002;其審¶
者冝若鲁人然魯人有男子獨處于室鄰之&KR0660;婦又獨¶
處于室夜&KR0064;風雨至而室壞婦人趍而托之男子閉户¶
而不納婦人自牖与之言曰子何為不納我乎男子曰¶
吾聞之也男子不六十不間居今子㓜吾亦㓜不可以¶
納子婦人曰子何不若桞下惠然嫗不逮門之女囯人¶
不称其乱男子日桞下惠固可吾固不可吾將以吾不¶
可斈桞下惠之可孔子曰欲斈桞下恵者未有似於是¶
輕肥馬上郎¶
語乘肥馬衣輕裘杜云馬上誰家白面郎¶
<pb:KR4d0086_SBCK_003-23a>¶
枯槁林下士¶
　屈原漁父篇顔色憔悴形容枯槁¶
聲名斵自然¶
自然見此章華胥注¶
&KR0020;利焚和氣¶
　莊子外物篇利害相摩生火甚多衆人焚和¶
智人不駭俗同朝皆用亊(物/外)有華胥時時夢中至¶
　列子黄帝晝寢而夢遊於華胥氏之囯盖非舟車之所¶
　及神遊而巳其囯无帥長自然而巳其民无嗜慾自然¶
　而巳云云¶
蘭楫桂為舟¶
　九&KR0084;云沛吾乘兮桂舟又云桂櫂兮蘭枻¶
<pb:KR4d0086_SBCK_003-23b>¶
大江可逺遊堅車无良馬岀門敗吾輈¶
　子厚愚溪對云吾盪而趍不知太山之異乎九衢以敗¶
　吾車吾放而游不知吕梁之異乎安流以没吾舟¶
一身交万物用我未昜周安得桞下惠窮年与之遊¶
微雲起膚寸大䕃弥九州¶
　公羊春秋云觸石而岀膚寸而合不崇朝而徧雨乎天¶
　下者惟㤗山尓弥字取弥天之意晋習鑿齒傳時桑門¶
　釋道安与鑿齒相見道安曰弥天釋道安鑿齒曰四海¶
　習鑿齒石林詩話曰舊不解四海弥天為何等語因讀¶
　梁慧皎髙僧傳載鑿齒与道安書云夫不終朝而雨六¶
合者弥天之雲也引渊源而&KR0243;八極者四海之流也因¶
摘其語以為戯耳¶
<pb:KR4d0086_SBCK_003-24a>¶
至仁雖爱物用捨如春秋晴空不成雨逺岫行歸休¶
淵明云雲無心而出岫曹子建詩云朝雲不歸山暮雨¶
成川澤此反其意¶
何疑陶淵明一去如驚鷗¶
淵明去官如海上之狎鷗人欲取而玩之則舞而不下¶
事見列子¶
黄鵠送黄鵠中道言别離¶
漢西域傳烏孫公主作&KR0084;曰頋爲黄鵠兮歸故郷文選¶
蘇子卿答李少卿云黄鵠一别逺千里顧徘&KR0422;又云頋¶
爲双黄鵠送汝俱逺飛¶
送君不惮逺愁見獨歸時¶
退之送李貟外云飲中相頋色送後獨歸情¶
<pb:KR4d0086_SBCK_003-24b>¶
羅網翳稲&KR0413;¶
杜詩君㸔隨陽雁亦有稲粱謀¶
江湖水㳽㳽行行不相見勉哉&KR0115;&KR0115;飛¶
楊子雲鴻飛&KR0115;&KR0115;弋人何篡焉¶
蝉聲巳紓遲秋日行晼晚¶
宋玉九辯云白日晼晚其將入兮¶
長年困道路驅馬方更逺從事常厭煩¶
詩黽勉從事後漢書閔仲叔丗&KR0091;節士注引髙士傳云¶
周黨遺之生蒜仲叔曰我欲省煩尓今更作煩&KR0088;¶
歸心自如卷㫖甘良未豐安得懷息偃¶
詩我心匪席不可卷也又云或偃息在床¶
月滿不踰望日中爲之傾¶
<pb:KR4d0086_SBCK_003-25a>¶
蔡澤傳語曰日中則移月滿則傾¶
天地尚乃尔萬物能乆&KR0313;明德忌曄曄髙才貴&KR0115;&KR0115;¶
顔延年&KR0021;屈原文云物忌堅芳人諱明㓗&KR0115;&KR0115;見上¶
忽解扁舟去懷哉張(季/鷹)¶
晉張翰傳字季鷹齊王囧辟爲大司馬東曹椽因見秋¶
　風起乃思吴中菰菜蓴羮鱸魚鱠曰人生貴得適志何¶
能覊官数千里以要名爵乎遂命駕而歸謝玄暉詩懷¶
哉謝&KR0172;宴又毛詩懷哉懷哉¶
榨床在東壁¶
榨玉篇作醡又作&KR3515;仄射反切韻云壓酒具也¶
病起繞壁行新醅浮白蟻渇見解朝酲¶
劉伶傳五斗解酲¶
<pb:KR4d0086_SBCK_003-25b>¶
小槽垂玉筯¶
　李賀云小槽滴酒真珠紅¶
音響有餘清疾風春雨作静夜山泉鳴¶
　雨作泉鳴以喻槽床滴聲也¶
安得朱&KR0093;絃爲我冩此聲¶
　禮記朱絃䟽越一唱而三歎有遺音者矣史記樂書衛¶
　靈公將之晉至於濮水之上夜半聞鼔琴聲召師㳙曰¶
　爲我聽而冩之¶
想知舜南風正爾可人情¶
禮記舜作五弦之琴以&KR0084;&KR0047;風正爾見上¶
弄水清江曲采薇南山隅¶
史記伯夷傳隠於首陽山采薇而食之及餓且死作&KR0084;¶
<pb:KR4d0086_SBCK_003-26a>¶
曰登彼西山采其薇矣¶
當吾無事時此豈不可娱喬木好鳥音¶
見伐木詩¶
天風韻虚徐¶
詩其虚其邪音徐¶
遐心遊四海¶
詩而有&KR1839;心陸機　文賦精騖八區心游萬仞¶
萬里不湏&KR0119;回首古衣冠荆樊老丘墟¶
　文選月賦曰臣東鄙幽介長自丘樊注引爾雅樊藩也¶
　郭璞曰藩籬也囬視古之衣冠者皆老於荆&KR0068;之籬丘¶
　壑墟落之間古衣冠謂背時也不隨時俯仰在熈寕間¶
皆斥逐也¶
<pb:KR4d0086_SBCK_003-26b>¶
欲付此中意歸翻䖝蠧書¶
退之詩豈殊蠧書䖝生死文字間¶
短生(見上)&KR0104;不足此道楽有餘¶
　　　送伯氏入都¶
貧賤難安處别離更增悲¶
老杜云乃知貧賤别更苦¶
經營動北征慈母待春衣¶
　言母欲令待縫衣就乃行孟郊詩慈母手中線游子身¶
　上衣臨行宻宻縫意恐遲遲歸¶
短箠驅瘦馬青草牧中嘶送行不知逺可忍獨㱕時¶
見前篇送君不惮逺愁見獨㱕時注¶
大華物華春街桞囀黄&KR1378;¶
<pb:KR4d0086_SBCK_003-27a>¶
　王維詩隂隂夏木囀黄&KR1378;¶
九衢生紫煙¶
　退之詩子雲祗自守奚事九衢塵三輔舊事云長安城¶
　中八街九陌¶
到家使人迷知音者誰子¶
　老杜詩伐木者誰子退之詩訏謀者誰子¶
倦客無光輝王侯不可謁¶
　昜蠱上九不事王侯&KR0062;囯䇿蘇秦之楚三日乃得見乎¶
　王談卒辝而行曰楚囯之食貴於玉薪貴於桂謁者難¶
　得見如&KR0294;王難得見如天帝今令臣食玉炊桂因&KR0294;(見/帝)¶
秣馬興言㱕¶
　詩之子于㱕言秣其馬又云興言出&KR0043;又云言旋言㱕¶
<pb:KR4d0086_SBCK_003-27b>¶
豈無他人遊不如我塤箎¶
　詩豈無他人不如我同姓又伯氏吹塤仲氏吹箎¶
陳書北䆫下此自有餘師¶
　孟子㱕而求之有餘師¶
　　　次韻孔四著作北行滹沱¶
駝&KR0260;&KR0170;風霜雞聲&KR0261;墟里¶
　渊明詩暧暧逺人甘依依墟里煙¶
青燈進豆粥¶
　後漢馮異傳光武自薊東&KR0047;馳時天寒異上豆粥因復¶
　渡滹河¶
落月踏氷水平生不&KR0027;薬&KR0138;可衛十指持比千户封誰能¶
&KR0278;劣此¶
<pb:KR4d0086_SBCK_003-28a>¶
莊子逍遥篇宋人有善爲不&KR0027;手之薬者丗丗以洴澼¶
　絖爲事客聞之買其方百金以&KR0003;呉王呉王使之將冬¶
　與越人水&KR0062;大敗越人裂地而封之能不&KR0027;手一也或¶
　以封或不免於洴澼絖則所用之異也¶
　　　渡河¶
客行歳晚非逺遊河水無情日夜流去年排堤注東郡¶
　漢東郡治濮陽今澶州所治縣也¶
詔使奪河還此州憶昔冬行河梁上¶
　文選李少卿詩携手上河梁遊子暮何之¶
飛雪千里層冰壯¶
　杜詩交河幾蹴層冰裂又云安得赤脚踏曽冰盖取東¶
　方朔神異經云北方有層氷萬里¶
<pb:KR4d0086_SBCK_003-28b>¶
人言河源凍徹天氷底猶聞沸驚浪¶
　漢書賛張騫窮河源¶
　　　次韻&KR0009;李六弟濟&KR0047;郡城橋亭之詩(得叟)¶
客心如頭垢日欲撩千箟聞人&KR0003;江&KR0047;喜氣吐晴霓¶
　大白詩意氣素蜺生¶
伏枕夢歸路子規吟翠微¶
　杜䳌一名子規一名鷤䳏爾雅山未及上翠微¶
濟&KR0047;似江&KR0047;¶
　済南今齊州濟&KR0047;郡也後又升爲済&KR0047;府¶
舊見今不疑洗心欲成游王事相奪移¶
　文選曹顔逺詩田竇相奪移¶
駑馬恋棧豆¶
<pb:KR4d0086_SBCK_003-29a>¶
　干寳&KR0051;紀曰&KR0074;範出赴曹爽宣王謂蔣済曰智囊徃矣¶
　済曰智則智矣駑馬恋芻豆爽不能用也¶
豈能辭縶縲¶
　詩絷之維之以永今朝¶
本無封侯骨(見上)見事又重遲¶
　史記范睢傳穰侯智士也其見事遲漢杜周傳周少言¶
　重遲¶
徒能多着酒大腹如鴟夷¶
楊雄酒箴曰䲭夷滑稽腹如大壷盡日盛酒人復借酤¶
惟思一漁舟載網横渺瀰¶
　退之詩擺掉出渺瀰¶
矯首歴下亭¶
<pb:KR4d0086_SBCK_003-29b>¶
　矯貢當是矯首諸本皆誤老杜有陪李北海宴歴下亭¶
　詩云海内此亭古済&KR0047;名士多¶
朱欄轉清溪春風吹桃李三月自成蹊(見上)翠葉張日幄¶
　文選陸士衡詩云宻葉成翠幄¶
紅英鋪地衣¶
　紅錦地衣隨地縐此&KR0047;唐李氏宫中&KR0084;詞也歐公&KR0091;之¶
此中有佳興不醉定自非¶
　定自見上¶
况當郡政成野蠒麥两歧¶
漢光武紀建武二年野蠶成蠒&KR0013;於山阜張堪爲漁陽¶
　大守百姓&KR0084;曰桑無附枝麥穗兩歧見後漢書¶
與民同&KR0026;游¶
<pb:KR4d0086_SBCK_003-30a>¶
韓文汴州水門記云因而飾之匪爲&KR0026;游¶
永夜不闔扉女墻上金樞¶
　文選海賦大明鑣轡於金樞之穴注云月也金西方也¶
　杜詩云缺月壞金樞¶
天如青琉璃想子果下歸馬飽生芻嘶¶
後漢書&KR1070;囯出果下馬注云髙三尺乘之可以果下行¶
　杜詩云生芻適馬性¶
　　　和甫得竹数本於周翰喜而和之¶
&KR0004;侯一畒宮¶
　記儒行儒有一畒之宮環堵之室¶
風雨到卧席前日築短垣¶
　囯語晉人謂呉曰君有短垣而自踰之¶
<pb:KR4d0086_SBCK_003-30b>¶
昨日始封植平生&KR0010;寒心楽見歳寒色翩翩佳公子¶
　史記曰平原君翩翩濁丗之佳公子也¶
爲致一䆫碧憶公來相居筮吉&KR0027;墨食¶
　洛誥云召公旣相宅又云惟洛食注云卜必先畫(&KR0027;/然)¶
後灼之兆湏食墨¶
人言陋如何我自適其適¶
　莊子云適人之適而不自適其適陋如何見論語¶
白眼見俗徒¶
　晋阮籍傳見礼法之士以白眼對之¶
醉㡌坐欹側(見上)人知爱酒耳不解心得得¶
莊子不自見而見彼不自得而得彼是謂得人之得而¶
　不自得其得者也¶
<pb:KR4d0086_SBCK_003-31a>¶
阿堵絶往還¶
　晋王&KR0283;傳&KR0283;口未嘗言錢晨起見錢謂婢曰舉阿堵物¶
　却盖言將此物去耳後人遂以錢爲阿堵顧愷之傳云¶
　傳神冩照正在阿堵中盖謂目睛也然則目睛亦可稱¶
　阿堵乎盖相傳承誤耳¶
此君是賔客¶
　徽之傳指竹曰何可一日無此君¶
清風吹月來&KR0794;甚齒折&KR0282;¶
　謝安傳破堅驛書過户限心喜甚不斍&KR0282;齒之折¶
有節似見聖¶
　書君陳凡人未見聖&KR0002;不克見¶
無言諒知黙¶
<pb:KR4d0086_SBCK_003-31b>¶
　楊雄觧嘲云知玄知黙守道之極¶
数囬長者車猶恨地未僻¶
　杜詩地僻&KR0180;衣裳¶
隂&KR0040;打葉時曲肱自夏息心游萬物&KR0004;¶
莊子田子方篇老子曰吾游於物之&KR0004;¶
何處㝷轍迹¶
　老子云善行無轍迹劉伶酒得頌云行無轍迹居無(窒/庐)¶
從來脩竹林乃是逸民囯¶
　晋阮咸傳與叔父籍爲竹林之游論語逸民乃夷齊之¶
属後漢逸民傳盖隠士耳¶
　　　&KR0009;題&KR0019;欽之草堂¶
　　　　此詩見秦少游集非山谷所作今不録¶
<pb:KR4d0086_SBCK_003-32a>¶
　戯荅伯充&KR0134;莫斈書及爲席子澤觧嘲¶
　　此詩見前集巳有注更不録¶
︻山谷外集詩註卷之三¶
<pb:KR4d0086_SBCK_003-32b>¶
